<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style>
	body 
	{
		margin: 0;
		background:navajowhite;
	}
	#wrap 
	{
		width: 300px;
		height: 400px;
		position: relative;
		margin: 200px auto;
		-webkit-perspective: 3000px;
	}
	#head 
	{
		width: 100%;
		height: 100%;
		position: absolute;
		-webkit-transform-style: preserve-3d;
		-webkit-animation: donghua 15s linear 0s infinite;
		-moz-transform-style: preserve-3d;
	}
	#head div 
	{
		position: absolute;
		width: 250px;
		height: 400px;
		border: 5px dashed blue;
		text-align: center;
		padding: -5px;
	}
	#head div:nth-child(1) 
	{
		-webkit-transform: rotateY(0deg) translateZ(400px);		
		background: url(img/1.JPG);
		background-size: cover;
	}
	
	#head div:nth-child(2) 
	{
		-webkit-transform: rotateY(36deg) translateZ(500px);		
		background: url(img/2.JPG);
		background-size: cover;
	}
	 
	#head div:nth-child(3) 
	{
		-webkit-transform: rotateY(72deg) translateZ(400px);		
		background: url(img/3.JPG);
		background-size: cover;
	}
	
	#head div:nth-child(4) 
	{
		-webkit-transform: rotateY(108deg) translateZ(500px);		
		background: url(img/5.jpg);
		background-size: cover;
	}
	
	#head div:nth-child(5) 
	{
		-webkit-transform: rotateY(144deg) translateZ(400px);		
		background: url(img/n.JPG);
		background-size: cover;
	}
	
	#head div:nth-child(6) 
	{
		-webkit-transform: rotateY(180deg) translateZ(500px);		
		background: url(img/timg (3).jpg);
		background-size: cover;
	}
	
	#head div:nth-child(7) 
	{
		-webkit-transform: rotateY(216deg) translateZ(400px);			
		background: url(img/timg.jpg);
		background-size: cover;
	}
	
	#head div:nth-child(8) 
	{
		-webkit-transform: rotateY(252deg) translateZ(500px);		
		background: url(img/4.jpg);
		background-size: cover;
	}
	#head div:nth-child(9) 
	{
		-webkit-transform: rotateY(288deg) translateZ(400px);		
		background: url(img/timg.jpg);
		background-size: cover;
	}
	
	#head div:nth-child(10) 
	{
		-webkit-transform: rotateY(324deg) translateZ(500px);		
		background: url(img/timg.jpg);
		background-size: cover;
	}
	@-webkit-keyframes donghua 
	{	0% {transform: rotateX(30deg) rotateY(0deg);}
		50% {transform: rotateX(-30deg) rotateY(180deg);}
		100% {transform: rotateX(30deg) rotateY(360deg);}
	}
</style>
</head>
<body>
	<div id="wrap">
		<div id="head">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>